<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2085</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Общее</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Карта</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_18">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>MAP VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Обзор камер</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Depth Cam:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>HD Cam:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>DEPTHCAM VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>HDCAM VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Thermal Cam:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>THERMALCAM VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Состояние</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Параметр1:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>значение</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Параметр3:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>значение</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Параметр4:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>значение</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Параметр2:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>значение</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Планировщик пути</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Карта</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_33">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>MAP VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Настройка пути</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Текущая траектория:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Новая траектория:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_2"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Настройки HDCam</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="resolution_label">
             <property name="text">
              <string>Разрешение:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="resolutionList">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>640x480</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1280x960</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1920x1080</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="frameRate_label">
             <property name="text">
              <string>Частота кадров:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>120</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Настройки DepthCam</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="resolution_label_2">
             <property name="text">
              <string>Разрешение:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="resolutionList_2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>640x480</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1280x960</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1920x1080</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="frameRate_label_2">
             <property name="text">
              <string>Частота кадров:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>120</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Настройки Thermal Cam</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="resolution_label_3">
             <property name="text">
              <string>Разрешение:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="resolutionList_3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>640x480</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1280x960</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1920x1080</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="frameRate_label_3">
             <property name="text">
              <string>Частота кадров:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>120</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="communicationSetting_groupBox">
          <property name="title">
           <string>Настройки соединения</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="hdCamAddr_label">
             <property name="text">
              <string>Адрес службы HD Cam:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="setHDcamAddr">
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 63, 15);
border-radius: 25px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="depthCamAddr_label">
             <property name="text">
              <string>Адрес службы Depth Cam:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="setDepthCamAddr">
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 63, 15);
border-radius: 25px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="thermalCamAddr_label">
             <property name="text">
              <string>Адрес службы Thermal Cam:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="setThermalCamAddr">
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 63, 15);
border-radius: 25px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="selftestAddr_label">
             <property name="text">
              <string>Адрес службы самодиагностики:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="setSelftestAddr">
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 63, 15);
border-radius: 25px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="selftestAddr_label_2">
             <property name="text">
              <string>Адрес службы LiDAR:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_5"/>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="setSelftestAddr_2">
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label_17">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 63, 15);
border-radius: 25px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="title">
           <string>Обзор камер</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>HD Cam:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_11">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Depth Cam:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_15">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Thermal Cam:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>HDCAM VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_13">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>DEPTHCAM VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_16">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>THERMALCAM VIEW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Управление</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Фотография</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_36">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLabel" name="label_37">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <widget class="QLabel" name="label_38">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6" colspan="2">
            <widget class="QLabel" name="label_39">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="8" colspan="2">
            <widget class="QLabel" name="label_40">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="10" colspan="2">
            <widget class="QLabel" name="label_41">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="12" colspan="2">
            <widget class="QLabel" name="label_42">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PHOTO7</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QPushButton" name="pushButton_13">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="11">
            <widget class="QPushButton" name="pushButton_14">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="12">
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="13">
            <widget class="QPushButton" name="pushButton_15">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_16">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLineEdit" name="lineEdit_6"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Depth</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_17">
             <property name="text">
              <string>Photo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_18">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_43">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>256</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10000</width>
               <height>10000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>SCELETON</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLineEdit" name="lineEdit_7"/>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_19">
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="4">
            <widget class="QTableWidget" name="tableWidget_2">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <row>
              <property name="text">
               <string>Голова</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Шея</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Левое плечо</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Левый локоть</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Правый локоть</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Новая строка</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Правая кисть</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Обнаружение</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>Не обнаружено</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Настройки сигнализации</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QTableView" name="tableView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2085</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
